# TelegramMovieBot

./: pom.xml
src/main/java/by/tomP/: BotLauncher.java  Config.java  DBConfig.java
src/main/java/by/tomP/entity/: MoviesData.java  User.java
src/main/java/by/tomP/parserIMDB/: Parser.java
src/main/java/by/tomP/repository/: MovieRepository.java  UserRepository.java
src/main/java/by/tomP/service/: ContextFilmsData.java  FilmsData.java  MybotTest.java
